{
  "editor.formatOnSave": true,
  // always relative import unless node_modules, and always have file extension
  "javascript.preferences.importModuleSpecifier": "relative",
  // always include file extension
  "javascript.preferences.importModuleSpecifierEnding": "js",

  "cSpell.words": [
    "autoindent",
    "breakindent",
    "dotfiles",
    "expandtab",
    "fillchars",
    "guibg",
    "guifg",
    "hlsearch",
    "ignorecase",
    "incsearch",
    "laststatus",
    "listchars",
    "neovim",
    "nvim",
    "PKGBUILD",
    "Pmenu",
    "shiftwidth",
    "showcmd",
    "showmode",
    "smartcase",
    "smarttab",
    "softtabstop"
  ]
}
